// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum
    Xor(a= a, b= b, out= aXorb);
    Xor(a= aXorb, b= c, out= sum);

    // Carry
    And(a= a, b= c, out= aAndc);
    And(a= a, b= b, out= aAndb);
    And(a= c, b= b, out= cAndb);

    Or(a= aAndc, b= aAndb, out= aAndbOraAndc);
    Or(a= aAndbOraAndc, b= cAndb, out= carry);
}
