// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in= rin, load= true, out= out, out= rout);
    DMux16(in= rout, sel= inc, a= noInc, b= yesInc);
    Inc16(in= yesInc, out= postInc);
    Mux16(a= noInc, b= postInc, sel= inc, out= postDMux);
    Mux16(a= postDMux, b= in, sel= load, out= MuxOut );
    Mux16(a= MuxOut, b= false, sel= reset, out= rin);

}
